<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/app.0jJTbyrZ.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.B4m9OqEs.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CYwSLPi9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/jAnQlx0V.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B-GMrp1z.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Bgofrff0.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.CW6KG-k1.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/PPVm8Dsz.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DxOczS6M.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DXRtteqQ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/lpEpfSxY.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/4fiCK1mP.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/GxYogGV0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BVsSIk3w.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/C_IxgHmm.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BcqOPvHT.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.DQXR_jY0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BOivUDaS.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DJATmonk.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/3.BxbJ0Txy.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BNJe5Vw-.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D9WA2urX.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/C2tS5Spx.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/z7eycAlw.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B1D2DcCs.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CW7EK16E.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/13.DtMdkhmo.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><div class="min-h-screen bg-gray-50 dark:bg-gray-900 dark:text-gray-100 transition-colors duration-300"><header class="bg-white dark:bg-gray-800 p-4 shadow-sm flex justify-between items-center"><h1 class="text-xl font-semibold">EDL Meter Recorder</h1>  <button class="p-2 rounded-lg bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors" aria-label="Toggle theme"><!--[!--><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-900 dark:text-gray-100" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M17.293 13.293A8 8 0 116.707 2.707a7 7 0 1010.586 10.586z"></path></svg><!--]--></button></header> <main class="max-w-3xl mx-auto p-4"><!--[--><!--[--><!----><div class="min-h-screen bg-gray-50 dark:bg-gray-900 dark:text-gray-100 flex flex-col"><main class="flex-1 overflow-y-auto p-4 pb-20 sm:pb-4 max-w-3xl mx-auto w-full"><!--[--><!----><div class="px-4 py-3"><label class="flex flex-col min-w-40 h-12 w-full"><div class="flex w-full flex-1 items-stretch rounded-lg h-full"><div class="text-[#4c739a] dark:text-slate-400 flex border-none bg-slate-200 dark:bg-slate-800 items-center justify-center pl-4 rounded-l-lg border-r-0"><span class="material-symbols-outlined">search</span></div> <input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#0d141b] dark:text-white focus:outline-0 focus:ring-0 border-none bg-slate-200 dark:bg-slate-800 focus:border-none h-full placeholder:text-[#4c739a] dark:placeholder:text-slate-400 px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal" placeholder="Search by date or reading..." value=""/></div></label></div>  <div class="flex flex-col gap-4 p-4"><h3 class="text-[#0d141b] dark:text-slate-300 text-lg font-bold leading-tight tracking-[-0.015em]">October 2025</h3> <div class="flex flex-col gap-3 rounded-xl bg-white dark:bg-slate-800/50 p-4 shadow-sm"><div class="flex items-center gap-4 justify-between"><div class="flex items-center gap-4"><div class="flex flex-col justify-center"><p class="text-[#0d141b] dark:text-white text-base font-medium leading-normal line-clamp-1">0009023</p> <p class="text-[#0d141b] dark:text-white text-base font-medium leading-normal line-clamp-1">15,234 kWh</p> <p class="text-[#4c739a] dark:text-slate-400 text-sm font-normal leading-normal line-clamp-2">15 Oct 2025, 09:41 AM</p></div></div></div></div> <div class="flex flex-col gap-3 rounded-xl bg-white dark:bg-slate-800/50 p-4 shadow-sm"><div class="flex items-center gap-4 justify-between"><div class="flex items-center gap-4"><div class="flex flex-col justify-center"><p class="text-[#0d141b] dark:text-white text-base font-medium leading-normal line-clamp-1">00102394</p> <p class="text-[#0d141b] dark:text-white text-base font-medium leading-normal line-clamp-1">9,559 kWh</p> <p class="text-[#4c739a] dark:text-slate-400 text-sm font-normal leading-normal line-clamp-2">15 Oct 2025, 08:30 AM</p></div></div></div></div>  <h3 class="text-[#0d141b] dark:text-slate-300 text-lg font-bold leading-tight tracking-[-0.015em] pt-4">September 2025</h3> <div class="flex flex-col gap-3 rounded-xl bg-white dark:bg-slate-800/50 p-4 shadow-sm"><div class="flex items-center gap-4 justify-between"><div class="flex items-center gap-4"><div class="flex flex-col justify-center"><p class="text-[#0d141b] dark:text-white text-base font-medium leading-normal line-clamp-1">00013453</p> <p class="text-[#0d141b] dark:text-white text-base font-medium leading-normal line-clamp-1">8,145 kWh</p> <p class="text-[#4c739a] dark:text-slate-400 text-sm font-normal leading-normal line-clamp-2">30 Sep 2025, 12:56 PM</p></div></div></div></div> <div class="flex flex-col gap-3 rounded-xl bg-white dark:bg-slate-800/50 p-4 shadow-sm"><div class="flex items-center gap-4 justify-between"><div class="flex items-center gap-4"><div class="flex flex-col justify-center"><p class="text-[#0d141b] dark:text-white text-base font-medium leading-normal line-clamp-1">0006420</p> <p class="text-[#0d141b] dark:text-white text-base font-medium leading-normal line-clamp-1">35,364 kWh</p> <p class="text-[#4c739a] dark:text-slate-400 text-sm font-normal leading-normal line-clamp-2">30 Sep 2025, 11:33 AM</p></div></div></div></div></div><!----><!--]--></main> <nav class="hidden sm:flex gap-2 bg-white dark:bg-gray-800 p-2 rounded-2xl shadow-sm" role="tablist"><!--[--><button class="px-4 py-2 rounded-xl font-semibold transition-all duration-300 text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700" role="tab" aria-selected="false" tabindex="-1">Home</button><button class="px-4 py-2 rounded-xl font-semibold transition-all duration-300 text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700" role="tab" aria-selected="false" tabindex="-1">Read</button><button class="px-4 py-2 rounded-xl font-semibold transition-all duration-300 bg-primary text-white shadow-md" role="tab" aria-selected="true" tabindex="0">History</button><!--]--></nav>  <nav class="sm:hidden fixed bottom-0 left-0 right-0 bg-white dark:bg-gray-800 shadow-inner p-2 flex justify-around"><!--[--><button class="flex flex-col items-center text-xs gap-1 text-gray-500 dark:text-gray-300" aria-label="Home"><span class="material-symbols-outlined text-2xl leading-none">🏠</span> <span class="text-[11px]">Home</span></button><button class="flex flex-col items-center text-xs gap-1 text-gray-500 dark:text-gray-300" aria-label="Read"><span class="material-symbols-outlined text-2xl leading-none">📡</span> <span class="text-[11px]">Read</span></button><button class="flex flex-col items-center text-xs gap-1 text-primary font-bold" aria-label="History"><span class="material-symbols-outlined text-2xl leading-none">📜</span> <span class="text-[11px]">History</span></button><!--]--></nav><!----></div><!----><!--]--><!--]--></main></div><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1l8rzdc = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.B4m9OqEs.js"),
						import("./_app/immutable/entry/app.CW6KG-k1.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3, 13],
							data: [null,null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
