<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/app.0jJTbyrZ.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.B4m9OqEs.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CYwSLPi9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/jAnQlx0V.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B-GMrp1z.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Bgofrff0.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.CW6KG-k1.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/PPVm8Dsz.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DxOczS6M.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DXRtteqQ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/lpEpfSxY.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/4fiCK1mP.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/GxYogGV0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BVsSIk3w.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/C_IxgHmm.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BcqOPvHT.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.DQXR_jY0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BOivUDaS.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DJATmonk.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.DLLr4ZZG.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/YQmPQjCD.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/C2tS5Spx.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/14.CadddZWe.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D9WA2urX.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/ry2dmIeG.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D4Caz1gY.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CW7EK16E.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DQW79j77.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BsA1wBu5.js"><!--b7w73z--><link rel="icon" href="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20width='107'%20height='128'%20viewBox='0%200%20107%20128'%3e%3ctitle%3esvelte-logo%3c/title%3e%3cpath%20d='M94.157%2022.819c-10.4-14.885-30.94-19.297-45.792-9.835L22.282%2029.608A29.92%2029.92%200%200%200%208.764%2049.65a31.5%2031.5%200%200%200%203.108%2020.231%2030%2030%200%200%200-4.477%2011.183%2031.9%2031.9%200%200%200%205.448%2024.116c10.402%2014.887%2030.942%2019.297%2045.791%209.835l26.083-16.624A29.92%2029.92%200%200%200%2098.235%2078.35a31.53%2031.53%200%200%200-3.105-20.232%2030%2030%200%200%200%204.474-11.182%2031.88%2031.88%200%200%200-5.447-24.116'%20style='fill:%23ff3e00'/%3e%3cpath%20d='M45.817%20106.582a20.72%2020.72%200%200%201-22.237-8.243%2019.17%2019.17%200%200%201-3.277-14.503%2018%2018%200%200%201%20.624-2.435l.49-1.498%201.337.981a33.6%2033.6%200%200%200%2010.203%205.098l.97.294-.09.968a5.85%205.85%200%200%200%201.052%203.878%206.24%206.24%200%200%200%206.695%202.485%205.8%205.8%200%200%200%201.603-.704L69.27%2076.28a5.43%205.43%200%200%200%202.45-3.631%205.8%205.8%200%200%200-.987-4.371%206.24%206.24%200%200%200-6.698-2.487%205.7%205.7%200%200%200-1.6.704l-9.953%206.345a19%2019%200%200%201-5.296%202.326%2020.72%2020.72%200%200%201-22.237-8.243%2019.17%2019.17%200%200%201-3.277-14.502%2017.99%2017.99%200%200%201%208.13-12.052l26.081-16.623a19%2019%200%200%201%205.3-2.329%2020.72%2020.72%200%200%201%2022.237%208.243%2019.17%2019.17%200%200%201%203.277%2014.503%2018%2018%200%200%201-.624%202.435l-.49%201.498-1.337-.98a33.6%2033.6%200%200%200-10.203-5.1l-.97-.294.09-.968a5.86%205.86%200%200%200-1.052-3.878%206.24%206.24%200%200%200-6.696-2.485%205.8%205.8%200%200%200-1.602.704L37.73%2051.72a5.42%205.42%200%200%200-2.449%203.63%205.79%205.79%200%200%200%20.986%204.372%206.24%206.24%200%200%200%206.698%202.486%205.8%205.8%200%200%200%201.602-.704l9.952-6.342a19%2019%200%200%201%205.295-2.328%2020.72%2020.72%200%200%201%2022.237%208.242%2019.17%2019.17%200%200%201%203.277%2014.503%2018%2018%200%200%201-8.13%2012.053l-26.081%2016.622a19%2019%200%200%201-5.3%202.328'%20style='fill:%23fff'/%3e%3c/svg%3e"/><!---->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><div class="min-h-screen bg-gray-50 dark:bg-gray-900 dark:text-gray-100 transition-colors duration-300"><header class="bg-white dark:bg-gray-800 p-4 shadow-sm flex justify-between items-center"><h1 class="text-xl font-semibold">EDL Meter Recorder</h1>  <button class="p-2 rounded-lg bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors" aria-label="Toggle theme"><!--[!--><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-900 dark:text-gray-100" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M17.293 13.293A8 8 0 116.707 2.707a7 7 0 1010.586 10.586z"></path></svg><!--]--></button></header> <main class="max-w-3xl mx-auto p-4"><!--[--><!--[--><!----><!----><div class="relative flex h-auto min-h-80vh w-full flex-col group/design-root overflow-x-hidden"><div class="flex-grow flex flex-col justify-center items-center p-4 sm:p-6 lg:p-8"><div class="w-full max-w-md mx-auto"><div class="flex justify-center"><div class="w-16 h-16 rounded-full overflow-hidden bg-transparent"><img src="/img/icon-only.png" alt="EDL logo" class="w-full h-full object-cover" loading="lazy"/></div></div> <!--[--><div class="w-full"><h1 class="text-[#0d141b] dark:text-white tracking-light text-2xl sm:text-3xl font-bold leading-tight px-4 text-center pt-6">Welcome to EDL Meter Recorder NEW</h1> <p class="text-slate-600 dark:text-slate-300 text-base font-normal leading-normal pt-1 px-4 text-center">Enter your credentials to login.</p> <form method="POST"><div class="flex flex-col gap-4 px-4 py-3"><label class="flex flex-col w-full"><div class="relative flex items-center"><input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#0d141b] dark:text-[#0d141b] focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-slate-300 dark:border-slate-600 bg-background-light dark:bg-background-dark focus:border-primary dark:focus:border-primary h-14 placeholder:text-slate-400 dark:placeholder:text-slate-500 p-[15px] pl-14 text-base font-normal leading-normal" placeholder="Username" type="text" inputmode="text" minlength="6" value=""/></div></label> <label class="flex flex-col w-full"><div class="relative flex items-center"><input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#0d141b] dark:text-[#0d141b] focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-slate-300 dark:border-slate-600 bg-background-light dark:bg-background-dark focus:border-primary dark:focus:border-primary h-14 placeholder:text-slate-400 dark:placeholder:text-slate-500 p-[15px] pl-14 text-base font-normal leading-normal" placeholder="Password" type="password" inputmode="text" minlength="8" value=""/></div></label> <button class="flex items-center justify-center w-full h-14 px-6 py-4 text-base font-medium leading-normal text-white bg-primary rounded-lg shadow-sm hover:bg-blue-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary/50 dark:focus:ring-offset-background-dark mt-4">Login</button></div></form></div><!--]--> <!--[!--><!--]--></div></div> <footer class="text-center mt-auto"><p class="text-xs text-slate-500 dark:text-slate-400">By continuing, you agree to our <a class="font-medium text-primary hover:underline" href="#">Terms of Service</a> and <a class="font-medium text-primary hover:underline" href="#">Privacy Policy2</a>.</p> <p class="text-xs text-slate-500 dark:text-slate-400 mt-1">Version: N/A</p> <p class="text-xs text-slate-500 dark:text-slate-400 mt-1 mb-4">versionCurrent: N/A
      versionUpdate: N/A</p></footer></div><!----><!----><!----><!--]--><!--]--></main></div><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1l8rzdc = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.B4m9OqEs.js"),
						import("./_app/immutable/entry/app.CW6KG-k1.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4, 14],
							data: [null,null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
