<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/app.0jJTbyrZ.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.Bm4pfdgL.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CkYejpV7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/jAnQlx0V.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B-GMrp1z.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Bgofrff0.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.Dl-odGsw.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/PPVm8Dsz.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DxOczS6M.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DXRtteqQ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/lpEpfSxY.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/4fiCK1mP.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/GxYogGV0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BVsSIk3w.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/C_IxgHmm.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BcqOPvHT.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.DQXR_jY0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BOivUDaS.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DJATmonk.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.QxEuDMPh.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D9WA2urX.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Ch1uF5h0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/C2tS5Spx.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/z7eycAlw.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B1D2DcCs.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CW7EK16E.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/12.thbihT4M.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><div class="min-h-screen bg-gray-50 dark:bg-gray-900 dark:text-gray-100 transition-colors duration-300"><header class="bg-white dark:bg-gray-800 p-4 shadow-sm flex justify-between items-center"><h1 class="text-xl font-semibold">EDL Meter Recorder</h1>  <button class="p-2 rounded-lg bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors" aria-label="Toggle theme"><!--[!--><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-900 dark:text-gray-100" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M17.293 13.293A8 8 0 116.707 2.707a7 7 0 1010.586 10.586z"></path></svg><!--]--></button></header> <main class="max-w-3xl mx-auto p-4"><!--[--><!--[--><!----><div class="bg-gray-50 dark:bg-gray-900 dark:text-gray-100 flex flex-col"><main class="flex-1 overflow-y-auto p-4 pb-20 sm:pb-4 max-w-3xl mx-auto w-full"><!--[--><!----><div class="relative flex h-auto w-full flex-col group/design-root overflow-x-hidden"><main class="flex flex-col flex-1 px-4"><p class="text-subtext-light dark:text-subtext-dark text-base font-normal leading-normal pb-3 pt-1">ຂັ້ນຕອນການໃຊ້ງານ</p> <div class="grid grid-cols-1 gap-4 pt-4"><div class="flex flex-1 gap-4 rounded-xl border border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark p-4 flex-col"><div class="text-primary flex items-start"><span class="material-symbols-outlined text-3xl">location_on</span> <div class="ml-3"><h2 class="text-text-light dark:text-text-dark text-base font-bold leading-tight">1. ຊອກກົງເຕີ</h2> <!--[!--><!--]--></div></div> <!--[--><!--]--></div><!----> <div class="flex flex-1 gap-4 rounded-xl border border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark p-4 flex-col"><div class="text-primary flex items-start"><span class="material-symbols-outlined text-3xl">center_focus_strong</span> <div class="ml-3"><h2 class="text-text-light dark:text-text-dark text-base font-bold leading-tight">2. ເປີດກ້ອງ &amp; ຖ່າຍຮູບ</h2> <!--[!--><!--]--></div></div> <!--[--><!--]--></div><!----> <div class="flex flex-1 gap-4 rounded-xl border border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark p-4 flex-col"><div class="text-primary flex items-start"><span class="material-symbols-outlined text-3xl">check_circle</span> <div class="ml-3"><h2 class="text-text-light dark:text-text-dark text-base font-bold leading-tight">3. ຢືນຢັນຂໍ້ມຸນ</h2> <!--[!--><!--]--></div></div> <!--[--><!--]--></div><!----></div></main></div><!----><!--]--></main> <nav class="hidden sm:flex gap-2 bg-white dark:bg-gray-800 p-2 rounded-2xl shadow-sm" role="tablist"><!--[--><button class="px-4 py-2 rounded-xl font-semibold transition-all duration-300 bg-primary text-white shadow-md" role="tab" aria-selected="true" tabindex="0">Home</button><button class="px-4 py-2 rounded-xl font-semibold transition-all duration-300 text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700" role="tab" aria-selected="false" tabindex="-1">Read</button><button class="px-4 py-2 rounded-xl font-semibold transition-all duration-300 text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700" role="tab" aria-selected="false" tabindex="-1">History</button><!--]--></nav>  <nav class="sm:hidden fixed bottom-0 left-0 right-0 bg-white dark:bg-gray-800 shadow-inner p-2 flex justify-around"><!--[--><button class="flex flex-col items-center text-xs gap-1 text-primary font-bold" aria-label="Home"><span class="material-symbols-outlined text-2xl leading-none">🏠</span> <span class="text-[11px]">Home</span></button><button class="flex flex-col items-center text-xs gap-1 text-gray-500 dark:text-gray-300" aria-label="Read"><span class="material-symbols-outlined text-2xl leading-none">📡</span> <span class="text-[11px]">Read</span></button><button class="flex flex-col items-center text-xs gap-1 text-gray-500 dark:text-gray-300" aria-label="History"><span class="material-symbols-outlined text-2xl leading-none">📜</span> <span class="text-[11px]">History</span></button><!--]--></nav><!----></div><!----><!--]--><!--]--></main></div><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1j9omz = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.Bm4pfdgL.js"),
						import("./_app/immutable/entry/app.Dl-odGsw.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 12],
							data: [null,null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
